<mxfile host="Electron" modified="2024-11-30T11:06:54.999Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="sxFcZLgrvqPQAMMzgn2y" version="24.6.4" type="device" pages="2">
  <diagram id="KoaMXlCF-jgcTqU0DPo-" name="begin">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="CanalDeVenta" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="150" y="70" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="3" value="Compra" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance_2;fillColor=#2E73B8;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="500" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-14" value="Clientes" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-15" value="Empleados" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-18" value="Gasto" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="150" y="430" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-19" value="PRODUCTOS" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-20" value="Proovedores" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="150" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-22" value="TipoDeGasto" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-23" value="Venta" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="440" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="kja0xZ6WcWSppWoKwNLu-24" value="Sucursales_ANSI" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="270" y="240" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="i2OCtPDJwHhLhYdUTYVm-5" value="Sucursales_UTF8" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="59" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="end" id="8fY3LBDnF3SU0tQ3g9Wm">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="D91OCeua4IUlQixtEzb2-0" />
        <mxCell id="D91OCeua4IUlQixtEzb2-1" parent="D91OCeua4IUlQixtEzb2-0" />
        <mxCell id="D91OCeua4IUlQixtEzb2-2" value="CanalDeVenta" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="150" y="70" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-3" value="Compra" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="150" y="240" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-4" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance_2;fillColor=#2E73B8;gradientColor=none;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="470" y="500" width="60" height="63" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-5" value="Clientes" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="150" y="150" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-6" value="Empleados" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="150" y="330" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-7" value="Gasto" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="150" y="430" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-8" value="PRODUCTOS" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="270" y="70" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-9" value="Proovedores" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#005700;fillColor=#008a00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="270" y="150" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-11" value="TipoDeGasto" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="270" y="330" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-12" value="Venta" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="270" y="440" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="D91OCeua4IUlQixtEzb2-13" value="Sucursales_ANSI" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="280" y="240" width="59" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Q9yReKtV5J8ROJ0GYy6E-0" value="Sucursales_UTF8" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.users.csv_file;fontColor=#ffffff;" vertex="1" parent="D91OCeua4IUlQixtEzb2-1">
          <mxGeometry x="390" y="240" width="59" height="43" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
